/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 880px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
}

header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    align-self: flex-end;
    margin: 28px 0 0 91px;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
    justify-content: space-around;
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}

/* Services Styles -- copy/pasted from solution on Codepen*/

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
}

.services-content .services-header-img {
    margin: 20px 0;
}

.services-content h1 {
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text {
 border-bottom: 1px solid black;
 padding-bottom: 40px;
 margin-bottom: 20px
}

.services-content .card {
    padding: 20px;
    border: 1px solid black;
    width: 420px;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    color: white;
} 

.services-content .services-info ul {
    margin: 20px;
}

.services-content .services-info ul li{
    list-style: square;
    padding: 5px;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black; 
    margin: 20px 0 35px 0;
    padding-top: 40px; 
}

.services-content .services-info .facts {
  width: 400px;
  margin: 0 60px 20px 0;
}

.services-content .services-info .facts p {
  margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
  width: 420px;
  height: 300px;
}


/* Tablet Styles -- EKM */

@media (max-width: 768px) {
	.container {
		width: 100%;
		padding: 3px 20px;
	}
	
	header {
		height: 68px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	header nav {
		width: 768px;
		display: flex;
		align-self: flex-end;
		justify-content: space-between;
		padding:0 10px;
	}
	.logo {
		display: flex;
		order: -1;
		align-self: flex-start;
		padding-right: 90px;
	}
	
	.cta img {
		display: none;
	}
	
	.cta .cta-text {
		display: flex;
		justify-content: center;
		margin: 52px auto 0 auto;
		padding-right: 42px;
	}
	
	.cta .cta-text button {
		font-size: 15.5px;
		margin-top: 15px;
	}


	.main-content .middle-img {
		width: 100%
	}
	
	
	.main-content .top-content .text-content {
		padding: 0 10px;
		line-height: 120%;
	}
	
	.main-content .bottom-content .text-content {
		padding: 0 10px;
		line-height: 118%
	}
	
	.contact {
		padding: 5px 10px 10px 10px;
	}
	
	footer {
		margin: 10px 0 45px;
	}
	

/* Services tablet styles -- EKM */

	header a {
		order: -1;
	}

	.services-header-img {
		width: 100%;
		height: 100%;
		max-width: 768px;
		padding: 60px 0 10px  0;
	}
	
	.services-content .card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
	.services-content .card button {
		height: 35px;
		width: 141px;
		margin: 20px auto 0 auto;
	}	
	
	.services-content .services-info {
		display: flex;
		justify-content: space-between;
		margin-right: 0;
	}
	.services-content .services-info .facts {
		width: 340px;
		margin: 0 0 20px 0;
	}
	
	.services-content .services-info .services-info-img {
		width: 360px;
		height: 270px;
}
	footer {
		margin: 10px 0 45px;
	}
} 


/* Mobile Styles -- EKM */

@media (max-width: 400px) {
	.container {
		width: 100%;
		padding: 0;
	}
	
	header {
		width: 100%;
		height: 370px;
	}
	
	header nav {
		display: flex;
		flex-direction: column;
		margin: 20px 0 30px 0;
		padding: 0;
		width: 100%;
		height: 368px;

	}
	
	header nav a {
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 60px;
		width: 100%;
		border-top: 1px black solid;
		font-size: 20px;
	}
	header nav a:last-child {
		border-bottom: 1px black solid;
	}
	
	header .logo {
		margin: 20px auto 0 auto;
		padding: 0 3px 0 0;

	}
	
	.cta .cta-text {
		display: flex;
		justify-content: center;
		margin: 50px auto 0 auto;
		padding: 0;
	}
	
	.main-content {
		margin: 75px 20px 25px 20px;
		display: block;
	}
	
	.main-content .top-content {
		display: block;
	
	}
	.main-content .top-content .text-content {
		padding: 15px 0;
	}
	
	.main-content .bottom-content {
		display: block;
	}
	.main-content .bottom-content .text-content {
		padding: 15px 0;
	}
	
	.contact {
		margin: 0 10px;
	}
	
/* Services Mobile styles -- EKM */	
	
	.services-header-img {
		width: 100%;
		height: 100%;
		max-width: 768px;
	}
	
	.services-content {
		margin: 20px;
	}
	
	.services-content .card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
	.services-content .card button {
		height: 35px;
		width: 141px;
		margin: 20px auto 0 auto;
	}	
	
	.services-content .services-info {
		display: flex;
		justify-content: space-between;
		margin-right: 0;
	}
	.services-content .services-info .facts {
		width: 340px;
		margin: 0 0 20px 0;
	}
	
	.services-content .services-info .services-info-img {
		display: none;
		
}
	footer {
		margin: 10px 0 45px;
	}

	
}



