/* Contact Styles */

.contact {
    font-size: 1.6rem;
    
    @media @phone {
        text-align: center;
        font-size: 30px;
    }

    p {
        margin: 40px 0;

        @media @phone {
            font-size: 25px;
            margin: 10px;
        }
    }
}