/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
    justify-content: space-around;

      @media @phone {
      display:block;
      justify-content: stretch;
      margin: auto;
      padding:10px;
      .text-content {
      margin: 10px,0,10px,10px;
      width:45%;
        h4 {
        text-align:center;
        margin:15px;
        }
      }
    }
    
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
    @media @phone {
      display:block;
      justify-content: stretch;
      margin: auto;
      padding:10px;
      .text-content {
      margin: 10px,0,10px,10px;
      width:45%;
        h4 {
        text-align:center;
        margin:15px;
        }
      }
    }
    
}

.main-content .bottom-content p {
    padding-right: 20px;
}